<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <RelativeLayout
        android:id="@+id/item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.example.googleplay.view.CommenNetImageView
            android:id="@+id/item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default" />

        <RelativeLayout
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_icon" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="16dp" />

            <RatingBar
                android:id="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_rating_height"
                android:layout_below="@id/item_title"
                android:layout_marginTop="@dimen/app_detail_rating_margin"
                android:isIndicator="true"
                android:progressDrawable="@drawable/process_ratingbar"
                android:rating="2.5" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff7a7a7a"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff7a7a7a"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff7a7a7a"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/item_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff7a7a7a"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>