<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/des_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/des_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_detail_introduction"
        android:textColor="#3c3c3c"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/des_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/des_titile"
        android:layout_marginTop="5dp"
        android:textColor="#7a7a7a"
        android:textSize="14dp" 
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/des_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/des_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="#b3b3b3"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/des_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>

</RelativeLayout>